@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap");

/* NAVIGATION */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
}

div .logo h1 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--main-color);
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  font-size: 1.2rem;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--main-color);
}


:root {
  --main-color: #f60f20;
  --secondary-color: #1b206e;
  --highlight-color: #c4a2fc;
  --text-color: #111;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  color: var(--text-color);
  scroll-behavior: smooth;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  position: absolute;
  top: 16px;
  left: 40px;
  z-index: 20;
}

.logo h1 {
  font-size: 1.6rem;
  font-weight: 700;
}

/* NAVIGATION */
.toggle {
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--main-color)
    url("https://github.com/bradtraversy/creative-agency-website/blob/master/images/menu.png?raw=true");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  z-index: 20;
}

.toggle.active {
  background: var(--main-color)
    url("https://github.com/bradtraversy/creative-agency-website/blob/master/images/close.png?raw=true");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
}

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
  list-style-type: none;
}

.navigation ul li {
  position: relative;
  text-align: center;
  padding-bottom: 5px;
}

.navigation ul li a {
  font-size: 2rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--main-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
}

/* SECTIONS */


section {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    align-items: center;
    padding: 100px 40px;
    margin-top: 60px;
    
}

ul{
    list-style-type: none;
    
}

.informacoes{
    margin-bottom: 220px;
}

img {
  width: 400px; /* Set the desired width */
  height: 400px; /* Set the desired height */
  object-fit: cover; /* Ensure the image covers the entire container */
  margin-right: 10px; /* Adjust margin between images as needed */
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 100px;
}

li{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
}

p {
  margin: 20px 0 10px;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
}

.input100 input[type="submit"] {
  background-color: rgb(5, 5, 68);
  font-family: inherit;
  color: white;
  width: 260px; /* Define a largura desejada */
  height: 80px; /* Define a altura desejada */
  margin-left: 200px;
  margin-bottom: 200px;
  font-size: 20px;
}

.popup {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  z-index: 9999;
}

.aguarde-popup {
  background-color: rgba(255, 165, 0, 0.8); /* Laranja */
}

.sucesso-popup {
  background-color: rgba(0, 128, 0, 0.8); /* Verde */
}

#enviarBtn {
  cursor: pointer; /* Define o cursor padrão como uma mãozinha */
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .service {
    box-shadow: none;
  }

  .services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1068px) {
 
 

}

@media (min-width: 2550px) {
  .home-img {
    display: block;
    position: absolute;
    padding-left: 1030px;
    
    bottom: 0;
    height: 100%;
  }


 
}


